PORT=5000
MONGO_CONN="mongodb+srv://muzammildigitalwebsynation:lxg3bbFV0llxKFzq@udemandme.kotqbfk.mongodb.net/?retryWrites=true&w=majority&appName=udemandme"
JWT_SECRET="secret-123"
EMAIL_USER=mohafizmehadi151214@gmail.com
EMAIL_PASS=kcexxsonfvgclnnz  
EMAIL_TO=destination_email@gmail.com

